
## SMS Service 
sms.url=https://6939lz.api.infobip.com/sms/3/messages
email.url=https://6939lz.api.infobip.com/email/4/messages
sms.apiKey=f4ad93ecf1e9eeec7338d52d2f8183f8-1b82a0a0-e6b3-4c37-baee-9d9e174510d6
sms.sender=MoneyXPay
email.subject=MoneyXPay - Verification Code